MONGO_URI=mongodb+srv://poornima:Cooper2246@cake.guwgbgj.mongodb.net/cake-shop?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dj5hvmy0e
CLOUDINARY_API_KEY=745487197943614
CLOUDINARY_API_SECRET=O6uJgxLMyp2UiwzaxaiHbnePWYU
PORT=5000